<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.table-center{
				width: 905px;
				min-height: 920px;
				border: 2px solid #C5C5C5;
				background-color: #FFFFFF;
			}
			.table{
				width:756px;
				height:1086px;
				margin: auto;
				margin-top: 20px;
			}
			table{
				width: 100%;
				 border-collapse:collapse;
			}
			td{
				width: 20%;
				height: 22px;
				text-align: center;
				word-break:break-all;
			}
			.logo{
				position: relative;
				line-height: 30px;
				font-size: 20px;
				letter-spacing:3px;
			}
			.td-img>td{
				padding: 8px 0px;
			}
			.td-img>td>img{
				width: 86px;
				height: 44px;
				position: absolute;
				top: 16px;
				left: 20px;
			}
			.td-weight{
				font-size: 16px;
				font-weight: bold;
				padding: 4px 0px;
			}
			.td-input{
				border: 0px;
				width: 158px;
				outline: none;
			}
			.td-weight1{
				font-weight: bold;
				padding: 4px 0px;
				height: 30px;
			}
			.td-input1{
				width: 630px;
				/*min-height: 30px;*/
				padding: 6px 2px;
				word-break:break-all;
				text-align: left;
			}
			.td-input-father{
				min-height: 30px;
				word-break:break-all;
			}
			.td-weight2{
				padding: 4px 0px;
			}
		</style>
	</head>
	<body>
		<div class="table-center">
			<div class="table">
				<table border="1" cellspacing="0" cellpadding="0">
					<tr class="td-img">
						<td colspan="5" class="logo"><img src="../images/login/logo8.png"/>吉隆达集团广汉隆达饲料有限公司<br/>配方确认单</td>
					</tr>
					<tr>
						<td class="td-weight">保密程度</td>
						<td class="td-weight">一级机密</td>
						<td></td>
						<td>编号</td>
						<td><input type="text" name="" id="" value="" class="td-input"/></td>
					</tr>
					<tr>
						<td colspan="5" class="td-weight1">第一部分：产品资料</td>
					</tr>
					<tr>
						<td>配方名称（标准）：</td>
						<td colspan="4" class="td-input-father"><div  contenteditable='true'  class="td-input td-input1" /></div></td>
					</tr>
					<tr>
						<td>客户信息及**要求</td>
						<td colspan="4" class="td-input-father"><textarea  class="td-input td-input1"/></textarea></td>
					</tr>
					<tr>
						<td colspan="3" class="td-weight1">第二部分：配方</td>
						<td>累加量</td>
						<td>0.1%</td>
					</tr>
					<tr>
						<td class="td-weight2">原料名称</td>
						<td class="td-weight2">原料规格</td>
						<td class="td-weight2">预混料ppm</td>
						<td class="td-weight2">配方Kg</td>
						<td class="td-weight2">备注</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>合计</td>
						<td></td>
						<td></td>
						<td>0.00</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="5">销售员下订单名称：<input type="text" name="" id="" value="" /></td>
					</tr>
					<tr>
						<td>其他</td>
						<td colspan="4"><input type="text" name="" id="" value="" /></td>
					</tr>
					<tr>
						<td colspan="5" class="td-weight1">第三部分：审核及确认</td>
					</tr>
					<tr>
						<td>技术内勤</td>
						<td></td>
						<td>日期</td>
						<td></td>
						<td rowspan="6">（盖章）</td>
					</tr>
					<tr>
						<td>技术处理</td>
						<td></td>
						<td>日期</td>
						<td></td>
					</tr>
					<tr>
						<td>技术部制作</td>
						<td></td>
						<td>日期</td>
						<td></td>
					</tr>
					<tr>
						<td>技术部审核</td>
						<td></td>
						<td>日期</td>
						<td></td>
					</tr>
					<tr>
						<td>品管部审核</td>
						<td></td>
						<td>日期</td>
						<td></td>
					</tr>
					<tr>
						<td>客户确认</td>
						<td></td>
						<td>日期</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="5">定制客户请注意：</td>
					</tr>
					<tr>
						<td colspan="5">附件</td>
					</tr>
					<tr>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
					</tr>
					<tr>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
					</tr>
					<tr>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
					</tr>
					<tr>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
					</tr>
					<tr>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
						<td><input type="text" name="" id="" value="" /></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
